.pro-wrap {
  padding-top: 20px;
  .title-nav {
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #CCD5E8;
    font-size: 0;
    a {
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #373737;
      letter-spacing: 0;
      height: 60px;
      width: 16.66%;
      text-align: center;
      display: inline-block;
      &.active,
      &:hover {
        border-bottom: 2px solid #6C98FF;
      }
    }
  }
  .title-wrap {
    text-align: center;
    padding: 136px 0 80px;
    .title {
      margin: 0 auto;
      width: 420px;
      height: 110px;
      position: relative;
      padding-top: 14px;
      .til {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #000000;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .text {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #A2A2A2;
        letter-spacing: 0;
        line-height: 38px;
      }
      .l-icon {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-top: 1px solid #000;
          border-left: 1px solid #000;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-bottom: 1px solid #000;
          border-left: 1px solid #000;
        }
      }
      .r-icon {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-top: 1px solid #000;
          border-right: 1px solid #000;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-bottom: 1px solid #000;
          border-right: 1px solid #000;
        }
      }
    }
    .tip {
      width: 1000px;
      margin: 40px auto 0;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.90);
      letter-spacing: 0;
      text-align: center;
      line-height: 28px;
    }
  }
  .character {
    padding: 80px 0 120px;
    background: #fafafa;
    .title {
      .text {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #000000;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .tip {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #A2A2A2;
        letter-spacing: 0;
        line-height: 38px;
        text-align: center;
      }
    }
    .list {
      margin-top: 60px;
      font-size: 0;
      li {
        position: relative;
        width: 33.33%;
        img {
          width: 100%;
        }
        .title {
          position: absolute;
          top: 170px;
          padding: 0 50px;
          left: 0;
          font-family: PingFangSC-Medium;
          font-size: 28px;
          color: rgba(0,0,0,0.90);
          letter-spacing: 0.01px;
          line-height: 51px;
        }
        .text {
          position: absolute;
          top: 220px;
          left: 0;
          padding: 0 50px;
          font-size: 16px;
          color: #8E8E8E;
          letter-spacing: 0;
          line-height: 24px;
        }
      }
    }
  }
  .subject {
    width:100%;
    .title {
      font-family: SourceHanSansCN-Regular;
      height:154px;
      padding-top:40px;
      font-size: 20px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 36px;
      background: #404040;
    }
    .list-wrap {
      padding: 100px 0 140px;
      background: url(../../../dist/img/product2/bg.png);
      background-size: cover;
      li{
        float: left;
        width:360px;
        height:246px;
        background: url(../../../dist/img/product2/subject_bg.png);
        background-size: 100% 100%;
        margin-left: 45px;
        margin-top: 40px;
        padding: 28px 38px 0 47px;
        &:nth-child(3n+1){
          margin-left: 0;
        }
        .til {
          font-family: PingFangSC-Semibold;
          font-size: 28px;
          color: rgba(255,255,255,0.90);
          letter-spacing: 0.01px;
          line-height: 51px;
          padding-left: 24px;
        }
        .text {
          margin-top:30px;
          font-family: PingFangSC-Regular;
          font-size: 18px;
          color: #747474;
          letter-spacing: 0;
          text-align: justify;
          line-height: 26px;
        }
      }
    }
  }
  .plan {
    padding: 126px 0 157px;
    .title {
      .text {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #000000;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .tip {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #A2A2A2;
        letter-spacing: 0;
        line-height: 38px;
        text-align: center;
      }
    }
    .cont {
      margin-top: 60px;
      width: 100%;
      height:auto;
    }
  }
  .more-info {
    width: 100%;
    height: 300px;
    background: url('../../../dist/img/product/contact_bg.png');
    background-size: cover;
    position: relative;
    padding-top: 100px;
    .container {
      .til {
        font-family: SourceHanSansCN-Medium;
        font-size: 38px;
        color: #2D2D2D;
        letter-spacing: 0.42px;
        line-height: 38px;
      }
      .tip {
        margin-top: 30px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #2D2D2D;
        letter-spacing: 0;
        line-height: 22px;
      }
      .opts-btn {
        display: block;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #2D2D2D;
        letter-spacing: 0;
        text-align: center;
        width: 212px;
        height: 46px;
        line-height: 44px;
        border: 1px solid #2D2D2D;
        border-radius: 4px;
        margin-bottom: 24px;
      }
    }

  }
}