.wrap {
  .container {
    position: relative;
    padding: 110px 0 80px;
  }
  .context {
    padding-top: 35px;
    position: relative;
    border-top: 1px solid #808080;
    .user {
      padding: 41px 10px 24px;
      margin-bottom: 30px;
      margin-left: 17px;
      float: left;
      background: #FFFFFF;
      box-shadow: 1px 2px 14px 0 rgba(166, 178, 201, 0.62);
      border-radius: 5px;
      width: 220px;
      text-align: center;
      &:nth-child(5n+1) {
        margin-left: 0;
      }
      .avatar {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
        .hover-img {
          display: none;
        }
      }
      .name {
        font-family: OpenSans-Bold;
        font-size: 15.24px;
        color: rgba(0, 0, 0, 0.90);
        letter-spacing: 0;
        text-align: center;
        line-height: 21.17px;
        margin-top: 13px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .school {
        font-family: PingFangSC-Medium;
        font-size: 13.55px;
        color: #000000;
        letter-spacing: 0;
        text-align: center;
        line-height: 21.17px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .post {
        margin-top: 10px;
        font-family: PingFangSC-Medium;
        font-size: 13.55px;
        color: #91B0F8;
        letter-spacing: 0;
        text-align: center;
        line-height: 21.17px;
      }
      .info {
        margin-top: 20px;
        font-family: PingFangSC-Regular;
        font-size: 10.06px;
        color: #919191;
        letter-spacing: 0;
        text-align: center;
        line-height: 16px;
        padding: 0 10px;
      }
    }
    .right {
      width: 910px;
      .return-btn {
        position: absolute;
        right: 0;
        top: 20px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #4B4B4B;
        letter-spacing: 0;
        text-align: right;
        line-height: 20.99px;
      }
      .title {
        h4 {
          font-family: NotoSansHans-Medium;
          font-size: 18px;
          color: #373737;
          letter-spacing: 0;
          text-align: justify;
          line-height: 27.65px;
          margin-bottom: 4px;
        }
        div {
          font-family: NotoSansHans-Medium;
          font-size: 14px;
          color: #3B3B3B;
          letter-spacing: 0;
          text-align: justify;
          line-height: 30px;
        }
      }
      .cont-text {
        margin-top:50px;
        div {
          margin-top:12px;
          font-family: NotoSansHans-Regular;
          font-size: 14px;
          color: #3B3B3B;
          letter-spacing: 0;
          text-align: justify;
          line-height: 30px;
        }
        img {
          margin: 30px 0;
          max-width: 100%;
        }
        h5{
          font-family: NotoSansHans-Medium;
          font-size: 18px;
          color: #373737;
          letter-spacing: 0;
          text-align: justify;
          line-height: 27.65px;
        }
        ul {
          padding-left:30px;
          li {
            list-style: disc;
            font-family: NotoSansHans-Regular;
            font-size: 14px;
            color: #3B3B3B;
            letter-spacing: 0;
            text-align: justify;
            line-height: 30px;
          }
        }
      }
    }
  }
}
.opts {
  margin-top: 150px;
  border-top: 1px solid #ababab;
  .btn {
    margin-top:4px;
    font-family: NotoSansHans-Regular;
    font-size: 14px;
    color: #040404;
    letter-spacing: 0;
    outline: none;
    &:hover{
      color: #678DE6;
    }
  }
}