.carousel {
  overflow: hidden;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}
.carousel-inner .carousel-img {
  display: block;
  height: 867px;
  width: 100%;
  background-size: cover;
  background-position:  center;
  background-repeat: no-repeat;
}

.carousel-inner .carousel-caption-custom {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translate(0, -50%);
}
.carousel-inner .carousel-caption-custom h1 {
  font-size: 66px;
  color: #fff;
  text-align: center;
}
.carousel-inner .carousel-caption-custom p {
  font-size: 28px;
  color: #fff;
  text-align: center;
}

.carousel:hover {
  .carousel-control-prev-custom {
    left: 0;
  }
  .carousel-control-next-custom {
    right: 0
  }
}

.carousel-control-prev-custom,
.carousel-control-next-custom {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  transition: all ease 0.3s;
}
.carousel-control-prev-custom {
  left: -62px;
}

.carousel-control-next-custom {
  right: -62px;
}

.carousel-control-prev-icon-custom,
.carousel-control-next-icon-custom {
  display: inline-block;
  width: 62px;
  height: 62px;
  background-position: center;
  background-size: contain;
}
.carousel-control-prev-icon-custom {
  background-image: url(../../img/professor_bt_left.png);
}
.carousel-control-next-icon-custom {
  background-image: url(../../img/professor_bt_right.png);
}

.carousel-indicators {
  bottom: 160px;
}
.carousel-indicators li {
  width: 15px;
  height: 15px;
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 10px;
  border: 0;
  background-clip: unset;
}

