/* -------------------- 基础样式 begin -------------------- */
body {
  font: 12px/1.5 "Microsoft YaHei",tahoma,arial,Hiragino Sans GB,\5b8b\4f53;
}

ul, ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: currentColor;
}
a:hover {
  text-decoration: none;
}
/* -------------------- 基础样式 end -------------------- */



/* -------------------- 基础样式 end -------------------- */
body {
  min-width: 1200px;
}

.container {
  min-width: 1200px;
}

.demo {
  position: relative;
  margin: 10px 0;
  height: 600px;
  border: 1px solid red;
}
/* -------------------- 页面布局样式 begin -------------------- */
.banner {
  width:100%;
  img {
    width:100%;
    height:auto;
  }
}
.my-breadcrumb {
  position: absolute;
  top: 17px;
  left: 0;
  font-size:0;
  a {
    font-size: 16px;
    color: #606060;
    display: table-cell;
    vertical-align: middle;
    &.active {
      color: #000;
    }
  }
  .iconfont {
    margin:0 8px;
  }
}