
.footer {
  padding-top: 90px;
  background-color: #2D2D2D;
}

.footer .footer-brand {
  margin-bottom: 60px;
}


.footer .footer-qrcode {
  float: left;
  width: 120px;
  padding-right: 180px;
  box-sizing: content-box;
  border-right: 1px solid #4E4E4E;
}
.footer .footer-qrcode img {
  height: 120px;
  width: 120px;
}
.footer .footer-qrcode p {
  margin-top: 15px;
  margin-left: 5px;
  font-size: 18px;
  color: #fff;
}

.footer .sign-info {
  position: relative;
  float: left;
  width: 205px;
  padding-left: 180px;
  box-sizing: content-box;
}
.footer .sign-info-title {
  position: absolute;
  top: -115px;
  color: #fff;
  font-size: 20px;
}
.footer .sign-info input {
  display: block;
  width: 100%;
  border: 1px solid rgba(255,255,255,.9);
  outline: none;
  padding: 4px 8px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  margin-bottom: 5px;
  border-radius:  3px;
  line-height: 1;
}
.footer .sign-info .button {
  display: block;
  width: 100%;
  border: 1px solid rgba(255,255,255,.9);
  outline: none;
  padding: 5px 8px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  margin-top: 15px;
  border-radius:  3px;
}
input::-webkit-input-placeholder{
  color:fff;
}
.footer .sign-info input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:fff;
}
.footer .sign-info input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:fff;
}
.footer .sign-info input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
  color:fff;
}


.footer .footer-qrcode-contact {
  float: left;
  width: 120px;
  padding-right: 100px;
  padding-left: 100px;
  box-sizing: content-box;
}
.footer .footer-qrcode-contact img {
  height: 120px;
  width: 120px;
}
.footer .footer-qrcode-contact p {
  margin-top: 15px;
  margin-left: 5px;
  font-size: 18px;
  color: #fff;
}

.footer .footer-contact {
  float: left;
}
.footer .footer-contact p{
  margin-bottom: 15px;
  font-size: 22px;
  color: #fff;
  line-height: 1;
}
.footer .footer-contact .button{
  margin-top: 35px;
  display: inline-block;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .375rem .75rem;
  border-radius: .25rem;
  background-color: #638EEA;
  border: 0;
  outline: none;
}



.footer .company-info {
  padding: 10px 0 40px;
  margin-top: 150px;
  border-top: 1px solid #4E4E4E;
  font-size: 0;
}
.footer .company-info li {
  display: inline-block;
  width: 33.33%;
}
.footer .company-info img {
  vertical-align: middle;
  margin-right: 10px;
}
.footer .company-info span {
  color: #fff;
  font-size: 12px;
  vertical-align: middle;
}

.beian {
  text-align: center;
  height: 70px;
  line-height: 70px;
  color: #fff;
  font-size: 14px;
  background: #4E4E4E;
  text-align: center;
}
