
.header {
  height: 80px;
  background: rgba(0,0,0,0.60);
}
.brand {
  display: inline-block;
  height: 80px;
  padding-left: 70px;
  padding-top: 20px;
  background: no-repeat transparent url(https://picsum.photos/60/35) left center;
}
.brand .brand-name {
  color:#fff;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 8px;  
}
.brand .brand-name-en {
  color: #fff;
  font-size:12px;
}

.header .menu {
  float: right;
}
.header .menu .menu-item {
  display: inline-block;
}
.header .menu .menu-item + .menu-item {
  padding-left: 50px;
}
.header .menu .menu-link {
  display: block;
  font-size: 16px;
  color:#fff;
  height: 80px;
  line-height: 80px;
  padding: 0 5px;
}
.header .menu .menu-link:hover {
  border-bottom: 5px solid #fff;
}
.header .menu .menu-link.active {
  border-bottom: 5px solid #fff;
}