.news-wrap {
  .container {
    position: relative;
    padding-top: 98px;
    padding-bottom: 154px;
  }
  .news-tab {
    text-align: center;
    span {
      font-family: PingFangSC-Medium;
      font-size: 19.36px;
      color: #7D7D7D;
      letter-spacing: 1px;
      text-align: center;
      line-height: 30.25px;
      padding:8px 31px;
      margin: 0 8px;
      border: 1px solid transparent;
      cursor: pointer;
      &.active {
        border: 1px solid #6D95F2;
        border-radius: 100px;
        color: #6D95F2;
      }
    }
  }
  .news-list {
    margin-top: 55px;
    li {
      margin-bottom: 21px;
      a {
        display: block;
        padding-bottom: 21px;
        border-bottom: 1px solid rgba(168,194,255,0.50);
        &:hover {
          border-bottom: 1px solid #6C98FF;
          .info {
            color: #B0B0B0;
          }
          .title {
            color: #678DE6;
          }
        }
      }
      width: 370px;
      margin-left: 30px;
      &:nth-child(3n+1){
        margin-left: 0;
      }
      .img-wrap{
        width:100%;
        height: 261px;
        overflow: hidden;
        position: relative;
        text-align: center;
        .img {
          max-width: 100%;
          min-height: 100%;
        }
        .icon-img {
          display: none;
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
        }
        &.video {
          .icon-img {
            display: block;
          }
        }
      }
      .info {
        margin-top:25px;
        font-family: Roboto-Medium;
        font-size: 14px;
        color: #B0B0B0;
        letter-spacing: 0;
        line-height: 25px;
        span {
          margin-right:20px;
        }
      }
      .title {
        margin-top:16px;
        font-family: PingFangSC-Semibold;
        font-size: 28px;
        color: rgba(0,0,0,0.90);
        letter-spacing: 0;
        line-height: 37px;
        height: 74px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
    }
  }
  .page-wrap {
    margin-top:90px;
    text-align: center;
  }
}