.new-detail {
  .container {
    position: relative;
    padding: 105px 0 127px;
  }
  .title {
    height:50px;
    line-height: 40px;
    border-bottom:1px solid #808080;
    .text {
      font-family: NotoSansHans-Medium;
      font-size: 28px;
      color: #6D95F2;
      letter-spacing: 0;
      line-height: 29.16px;
    }
    .return-btn{
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #4B4B4B;
      letter-spacing: 0;
      text-align: right;
    }
  }
  .cont {
    margin-top: 20px;
    font-size: 14px;
    color: #3B3B3B;
    line-height: 30px;
    .til-img {
      width:100%;
    }
    div {
      margin-top: 49px;
    }
    .til {
      font-family: NotoSansHans-Medium;
      font-size: 18px;
      color: #373737;
      letter-spacing: 0;
      text-align: justify;
      line-height: 27.65px;
    }
    ul {
      margin-top:6px;
      padding-left:30px;
      li {
        list-style: initial;
      }
    }
  }
  .opts {
    margin-top: 60px;
    border-top: 1px solid #ababab;
    .btn {
      margin-top:4px;
      font-family: NotoSansHans-Regular;
      font-size: 14px;
      color: #040404;
      letter-spacing: 0;
      outline: none;
      &:hover{
        color: #678DE6;
      }
    }
  }
}