.pro-wrap {
  padding-top: 20px;
  .title-nav {
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #CCD5E8;
    font-size: 0;
    a {
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #373737;
      letter-spacing: 0;
      height: 60px;
      width: 16.66%;
      text-align: center;
      display: inline-block;
      &.active,
      &:hover {
        border-bottom: 2px solid #6C98FF;
      }
    }
  }
  .title-wrap {
    text-align: center;
    padding: 130px 0 80px;
    .title {
      margin: 0 auto;
      width: 420px;
      height: 110px;
      position: relative;
      padding-top: 14px;
      .til {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #000000;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .text {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #A2A2A2;
        letter-spacing: 0;
        line-height: 38px;
      }
      .l-icon {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-top: 1px solid #000;
          border-left: 1px solid #000;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-bottom: 1px solid #000;
          border-left: 1px solid #000;
        }
      }
      .r-icon {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-top: 1px solid #000;
          border-right: 1px solid #000;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-bottom: 1px solid #000;
          border-right: 1px solid #000;
        }
      }
    }
    .tip {
      width: 1000px;
      margin: 40px auto 0;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.90);
      letter-spacing: 0;
      text-align: center;
      line-height: 28px;
    }
  }
  .item-list {
    font-size: 0;
    background: #F6F6F6;
    .item {
      width: 100%;
      position: relative;
      .left, .right {
        width: 50%;
      }
      .item-img {
        width: 100%;
        height: auto;
      }
      .right {
        .text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(90px);
        }
      }
      .left {
        .text {
          text-align: right;
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translateX(-90px);
        }
      }
      .text {
        .t-til {
          font-family: PingFangSC-Medium;
          font-size: 26px;
          color: #000000;
          letter-spacing: 0.01px;
          line-height: 24px;
        }
        .t-cont {
          margin-top: 10px;
          width: 450px;
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #000000;
          letter-spacing: 0;
          line-height: 24px;
        }
      }
    }
  }
  .questions {
    background: #A7A7A7;
    padding: 110px 0 100px;
    .title {
      text-align: center;
      .text {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #FFFFFF;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .tip {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 38px;
      }
    }
    .list {
      margin-top:50px;
      div {
        width: 200px;
        height:45px;
        line-height: 45px;
        text-align: center;
        background: #D8D8D8;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #43484C;
        letter-spacing: 0;
        &+div {
          margin-left: 123px;
        }
      }
    }
    .cont-text {
      width: 750px;
      margin: 70px auto 0;
      font-family: PingFangSC-Light;
      font-size: 28px;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      line-height: 38px;
      position: relative;
      .left-icon {
        width: 68px;
        height:43px;
        position: absolute;
        top: 10px;
        left: -80px;
      }
      .right-icon {
        width: 68px;
        height:43px;
        position: absolute;
        top: 10px;
        right: -80px;
      }
    }
    .opts {
      text-align: center;
      font-size: 0;
      .opts-btn {
        display: inline-block;
        margin: 70px auto 0;
        font-family: Roboto-Medium;
        color: #2062FF;
        span{
          font-size: 16px;
          vertical-align: middle;
        }
        .iconfont {
          margin-left: 10px;
        }
      }
    }
  }
  .more-info {
    width: 100%;
    height: 300px;
    background: url('../../../dist/img/product/contact_bg.png');
    background-size: cover;
    position: relative;
    padding-top: 100px;
    .container {
      .til {
        font-family: SourceHanSansCN-Medium;
        font-size: 38px;
        color: #2D2D2D;
        letter-spacing: 0.42px;
        line-height: 38px;
      }
      .tip {
        margin-top: 30px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #2D2D2D;
        letter-spacing: 0;
        line-height: 22px;
      }
      .opts-btn {
        display: block;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #2D2D2D;
        letter-spacing: 0;
        text-align: center;
        width: 212px;
        height: 46px;
        line-height: 44px;
        border: 1px solid #2D2D2D;
        border-radius: 4px;
        margin-bottom: 24px;
      }
    }

  }
}