.pro-wrap {
  padding-top:116px;
  padding-bottom: 130px;
  .pro-list>li {
    margin-bottom: 30px;
    margin-left: 17px;
    float: left;
    background: #FFFFFF;
    box-shadow: 1px 2px 14px 0 rgba(166,178,201,0.62);
    border-radius: 5px;
    width: 220px;
    text-align: center;
    &:nth-child(5n+1){
      margin-left: 0;
    }
    &:hover{
      background: rgba(98,133,217,0.80);
      .avatar {
        .img {
          display: none;
        }
        .hover-img {
          display: block;
        }
      }
      .name {
        color: rgba(255,255,255,0.90);
      }
      .school {
        color: rgba(255,255,255,0.90);
      }
      .post {
        color: #39579E;
      }
      .info {
        color: #fff;
      }
    }
    a {
      display: block;
      padding: 41px 10px 24px;
    }
    .avatar {
      width: 132px;
      height: 132px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      img {
        width:100%;
        height:100%;
      }
      .hover-img {
        display: none;
      }
    }
    .name {
      font-family: OpenSans-Bold;
      font-size: 15.24px;
      color: rgba(0,0,0,0.90);
      letter-spacing: 0;
      text-align: center;
      line-height: 21.17px;
      margin-top:13px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .school {
      font-family: PingFangSC-Medium;
      font-size: 13.55px;
      color: #000000;
      letter-spacing: 0;
      text-align: center;
      line-height: 21.17px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .post {
      margin-top:10px;
      font-family: PingFangSC-Medium;
      font-size: 13.55px;
      color: #91B0F8;
      letter-spacing: 0;
      text-align: center;
      line-height: 21.17px;
    }
    .info {
      margin-top:20px;
      font-family: PingFangSC-Regular;
      font-size: 10.06px;
      color: #919191;
      letter-spacing: 0;
      text-align: center;
      line-height: 16px;
      height: 64px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
    }
  }
}
.page-wrap {
  margin-top: 100px;
  text-align: center;
}