.pro-wrap {
  padding-top: 20px;
  .title-nav {
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #CCD5E8;
    font-size: 0;
    a {
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #373737;
      letter-spacing: 0;
      height: 60px;
      width: 16.66%;
      text-align: center;
      display: inline-block;
      &.active,
      &:hover {
        border-bottom: 2px solid #6C98FF;
      }
    }
  }
  .title-wrap {
    text-align: center;
    padding: 136px 0 80px;
    .title {
      margin: 0 auto;
      width: 590px;
      height: 110px;
      position: relative;
      padding-top: 14px;
      .til {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #000000;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .text {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #A2A2A2;
        letter-spacing: 0;
        line-height: 38px;
      }
      .l-icon {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-top: 1px solid #000;
          border-left: 1px solid #000;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-bottom: 1px solid #000;
          border-left: 1px solid #000;
        }
      }
      .r-icon {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-top: 1px solid #000;
          border-right: 1px solid #000;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30px;
          height: 30px;
          display: block;
          border-bottom: 1px solid #000;
          border-right: 1px solid #000;
        }
      }
    }
    .tip {
      width: 1000px;
      margin: 40px auto 0;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.90);
      letter-spacing: 0;
      text-align: center;
      line-height: 28px;
    }
  }
  .item-list {
    background: #F6F6F6;
    font-size: 0;
    .item {
      width: 100%;
      position: relative;
      .left {
        width: 40%;
      }
      .right {
        width: 60%;
      }
      .item-img {
        width: 100%;
        height: auto;
      }
      .right {
        .text {
          position: absolute;
          top: 50%;
          left: 40%;
          transform: translateX(90px);
        }
      }
      .left {
        .text {
          position: absolute;
          top: 50%;
          right: 60%;
          transform: translateX(-90px);
        }
      }
      .text {
        .t-til {
          font-family: PingFangSC-Regular;
          font-size: 20px;
          color: #000000;
          letter-spacing: 0;
        }
        .t-cont {
          margin-top: 14px;
          width: 300px;
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #000000;
          letter-spacing: 0;
          line-height: 24px;
        }
      }
    }
  }
  .characteristic {
    padding: 130px 0px;
    .title {
      .text {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #000000;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .tip {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #A2A2A2;
        letter-spacing: 0;
        line-height: 38px;
        text-align: center;
      }
    }
    .list {
      margin-top: 50px;
      li {
        margin-left: 17px;
        float: left;
        width: 220px;
        height: 453px;
        position: relative;
        &:nth-child(5n+1) {
          margin-left: 0;
        }
        .bg-img {
          width: 100%;
          height: 100%;
        }
        .til {
          position: absolute;
          left: 10px;
          top: 230px;
          width:200px;
          font-family: PingFangSC-Semibold;
          font-size: 19.6px;
          color: rgba(255,255,255,0.90);
          letter-spacing: 0;
          text-align: center;
          line-height: 26.46px;
        }
        .text {
          position: absolute;
          left: 10px;
          top: 325px;
          width: 200px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: rgba(78,78,78,0.90);
          letter-spacing: 0;
          text-align: center;
          line-height: 20px;
        }
      }
    }
  }
  .activity {
    padding: 90px 0 25px;
    background: #EFEFEF;
    .title {
      .text {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #000000;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .tip {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #A2A2A2;
        letter-spacing: 0;
        line-height: 38px;
        text-align: center;
      }
    }
    .cont-img {
      margin-left: -200px;
      margin-top: 14px;
      width: 1393px;
      height: 674px;
    }
  }
  .service {
    padding: 130px 0 100px;
    .title {
      .text {
        font-family: PingFangSC-Medium;
        font-size: 46px;
        color: #000000;
        letter-spacing: 1.28px;
        text-align: center;
        line-height: 58px;
      }
      .tip {
        font-family: Avenir-LightOblique;
        font-size: 24px;
        color: #A2A2A2;
        letter-spacing: 0;
        line-height: 38px;
        text-align: center;
      }
    }
    .list {
      margin-top: 70px;
      li {
        width: 174px;
        text-align: center;
        margin-left: 75px;
        &:nth-child(5n+1){
          margin-left: 0;
        }
        .top-img {
          margin: 0 auto;
          width: 111px;
          height: 111px;
          background: url('../../../dist/img/product4/service.png');
        }
        .text {
          margin-top:30px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #525252;
          letter-spacing: 0;
          text-align: center;
          line-height: 20px;
        }
      }
    }
  }
  .more-info {
    width: 100%;
    height: 300px;
    background: url('../../../dist/img/product/contact_bg.png');
    background-size: cover;
    position: relative;
    padding-top: 100px;
    .container {
      .til {
        font-family: SourceHanSansCN-Medium;
        font-size: 38px;
        color: #2D2D2D;
        letter-spacing: 0.42px;
        line-height: 38px;
      }
      .tip {
        margin-top: 30px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #2D2D2D;
        letter-spacing: 0;
        line-height: 22px;
      }
      .opts-btn {
        display: block;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #2D2D2D;
        letter-spacing: 0;
        text-align: center;
        width: 212px;
        height: 46px;
        line-height: 44px;
        border: 1px solid #2D2D2D;
        border-radius: 4px;
        margin-bottom: 24px;
      }
    }

  }
}