.title-nav {
  height: 60px;
  line-height: 60px;
  border-bottom: 2px solid #CCD5E8;
  font-size: 0;
  a {
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #373737;
    letter-spacing: 0;
    height: 60px;
    width: 16.66%;
    text-align: center;
    display: inline-block;
    &.active,
    &:hover {
      border-bottom: 2px solid #6C98FF;
    }
  }
}

.title-wrap {
  text-align: center;
  padding: 136px 0 80px;
  .title {
    margin: 0 auto;
    width: 420px;
    height: 110px;
    position: relative;
    padding-top: 14px;
    .til {
      font-family: PingFangSC-Medium;
      font-size: 46px;
      color: #000000;
      letter-spacing: 1.28px;
      text-align: center;
      line-height: 58px;
    }
    .text {
      font-family: Avenir-LightOblique;
      font-size: 24px;
      color: #A2A2A2;
      letter-spacing: 0;
      line-height: 38px;
    }
    .l-icon {
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        display: block;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 30px;
        display: block;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
      }
    }
    .r-icon {
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        display: block;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        display: block;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
      }
    }
  }
  .tip {
    width: 1000px;
    margin: 40px auto 0;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.90);
    letter-spacing: 0;
    text-align: center;
    line-height: 28px;
  }
}

.advantage-list {
  li {
    float: left;
    width: 33.33%;
    height: 236px;
    text-align: center;
    background: #F5F6F9;
    img {
      height: 100%;
      width: 100%;
    }
    h3 {
      color: #43464C;
      font-size: 26px;
      margin-top: 70px;
    }
    p {
      color:#43484C;
      font-size: 16px;
      padding: 0 50px;
    }
  }
}

.achievements {
  position: relative;
  margin-top: 124px;
  padding-bottom: 190px;
  background-image: url(../../img/product3/outcome_bg_map.png);
  background-repeat: no-repeat;
  background-position: center;
  .achievements-title {
    font-size: 46px;
    color: #000000;
    letter-spacing: 1.28px;
    text-align: center;
    line-height: 58px;
    margin: 0
  }
  .achievements-title-en {
    font-size: 24px;
    color: #A2A2A2;
    letter-spacing: 0;
    line-height: 38px;
    text-align: center;
  }
  .achievements-title-tip {
    margin-top: 47px;
    font-size: 24px;
    color: rgba(95,95,95,0.90);
    text-align: center;
    line-height: 38px;
  }
  .achievements-list {
    position: relative;
    z-index: 10;
    margin-top: 40px;
    li {
      float: left;
      width: 33.33%;
      text-align: center;
      p {
        font-size: 31px;
        color: rgba(0,0,0,0.90);
        letter-spacing: 0.01px;
        text-align: center;
        line-height: 51px;
        margin-top: 15px;
      }
    }
  }
  .achievements-line {
    position: absolute;
    bottom: 290px;
    height: 1px;
    left: 0;
    right: 0;
    background: #BDBDBD;
  }
}

.case {
  padding: 100px 0 60px;
  background-color: #F7F7F7;
  .case-title {
    font-size: 46px;
    color: #000000;
    letter-spacing: 1.28px;
    text-align: center;
    line-height: 58px;
    margin: 0
  }
  .case-title-en {
    font-size: 24px;
    color: #A2A2A2;
    letter-spacing: 0;
    line-height: 38px;
    text-align: center;
  }
  .case-list {
    margin-top: 60px;
    margin-right: -25px;
    margin-left: -25px;
    li {
      float: left;
      width: 25%;
      padding: 0 25px;
      margin-bottom: 70px;
    }
    .case-list-item {
      position: relative;
      padding: 10px 90px 10px 10px;
      height: 110px;
      background-color: #f0f5f8;
      .case-list-item-name {
        font-size: 16px;
        color: #43464C;
        span {
          font-size: 12px;
        }
      }
      .case-list-item-car {
        margin-top: 5px;
        display: inline-block;
        border-radius: 50px;
        font-size: 15px;
        padding: 3px 4px;
        line-height: 1;
        color:#fff;
        background-color: #5481d5;
      }
      .case-list-item-desc {
        margin-top: 5px;
        color: #43464C;
        font-size: 12px;
        width: 120px;
      }
      .case-list-item-pic {
        position: absolute;
        top: 0;
        right: 0;
        width: 110px;
        height: 110px;
      }
    }
  }
}

.more-info {
  width: 100%;
  height: 300px;
  background: url('../../../dist/img/product/contact_bg.png');
  background-size: cover;
  position: relative;
  padding-top: 100px;
  .container {
    .til {
      font-family: SourceHanSansCN-Medium;
      font-size: 38px;
      color: #2D2D2D;
      letter-spacing: 0.42px;
      line-height: 38px;
    }
    .tip {
      margin-top: 30px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #2D2D2D;
      letter-spacing: 0;
      line-height: 22px;
    }
    .opts-btn {
      display: block;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #2D2D2D;
      letter-spacing: 0;
      text-align: center;
      width: 212px;
      height: 46px;
      line-height: 44px;
      border: 1px solid #2D2D2D;
      border-radius: 4px;
      margin-bottom: 24px;
    }
  }
}